TGVPORTO             2133209HHHHHHHHH
01
TGVMALAGA            2134105HHHHH
02
TERMONS              2138000
03
TGVOSLO              2140206HHHHHH
04
TERDIEPPE            2141001H
05
CORGAND              2142002HH
06
TGVLISBONNE          2143409HHHHHHHHH
07
TGVMADRID            2146309HHHHHHHHH
08
TGVALENCE            2148105HHHHH
09
TGVGLASGOW           2200209HHHHHHHHH
10
TGVLYON              2203000
11
TGVLILLE             2204003HHH
12
TGVPARIS             2206000
13
TGVSTRABOURG         2207000
14
TGVMARSEILLE         2212005HHHHH
15
TGVLENS              2222000
16
TGVARRAS             2226000
17
CORBREST             2228002HH
18
TGVTOULOUSE          2233009HHHHHHHHH
19
CORANGERS            2236001H
20
TGVBRUXELLES         2244000
21
TGVLONDRES           2248000
22
TGVTOULON            2251008HHHHHHHH
23
TGVNICE              2252009HHHHHHHHH
24
TGVCANNES            2257008HHHHHHHH
25
TGVASTON             2306000
26
TGVSAINTE            2311002HH
27
TGVMENTON            2315002HH
28
TERGRENOBLE          2318006HHHHHH
29
CORSAINTMALO         2324001H
30
CORLORIENT           2336002HH
31
TGVNANTES            2340004HHHH
32
TGVBERLIN            2343005HHHHH
33
TERCHERBOURG         2346000
34
TGVPRAGUE            2351200
35
TERANNECY            0001000
36
TGVGENEVE            0016000
37
TGVLAUSANNE          0021000
38
TGVBERNE             0023000
39
TGVSAINT GAL         0036000
40
TGVLUCERNE           0042000
41
TGVROME              0048H00
42
TGVVENISE            0056004HHHH
43
TGVVIENNE            0101100
44
TGVAMSTERDAM         0107000
45
TGVANVERS            0117000
46
TGVANVERS            0117000
47
